name: Running Cypress Tests on Trello project

on: push

jobs:
  deploy-and-cypress-run:
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
        
      # Install npm dependencies and start Trello project
     
      - name: Navegate to app folder and install Trello project
        working-directory: ./app
        run: |
          npm install
          npm start

      - name: Install and run Cypress
        working-directory: ./
        run: | 
          npm: install cypress
          run: npm run cypress:run
